## GiT - Notepad

It this file I will paste some git commands in dirty state. It will be updated in new version of this document.

**Global `.gitignore' file.**
```bash
git config --global core.excludesfile ~/.gitignore
```
